auto-config -r 1 4 10
sleep 5
route-rip-info
!echo =================
!echo traceroute to ns1-ns2
traceroute 10.100.1.2
!echo =================
!echo traceroute to ns1-ns3
traceroute 10.100.2.2
!echo =================
!echo traceroute to ns1-ns4
traceroute 10.100.3.2
!echo =================
!echo traceroute to ns1-ns5
traceroute 10.100.4.2
!echo =================
!echo traceroute to ns1-ns6
traceroute 10.100.5.2
!echo !!!ns1 Done!!! >/dev/stderr
sleep 15
!echo !!!ns1: make sure now break ns5!!! >/dev/stderr
route-rip-info
!echo =================
!echo traceroute to ns1-ns2
traceroute 10.100.1.2
!echo =================
!echo traceroute to ns1-ns3
traceroute 10.100.2.2
!echo =================
!echo traceroute to ns1-ns4
traceroute 10.100.3.2
!echo =================
!echo traceroute to ns1-ns6
traceroute 10.100.5.2
!echo !!!ns1 Done 2!!! >/dev/stderr
sleep 15
