auto-config -r 1 4 10
sleep 5
route-rip-info
!echo =================
!echo traceroute to ns2-ns1
traceroute 10.100.1.1
!echo =================
!echo traceroute to ns2-ns3
traceroute 10.100.2.2
!echo =================
!echo traceroute to ns2-ns4
traceroute 10.100.3.2
!echo =================
!echo traceroute to ns2-ns5
traceroute 10.100.4.2
!echo =================
!echo traceroute to ns2-ns6
traceroute 10.100.5.2
!echo !!!ns2 Done!!! >/dev/stderr
sleep 15
!echo !!!ns2: make sure now break ns5!!! >/dev/stderr
route-rip-info
!echo =================
!echo traceroute to ns2-ns1
traceroute 10.100.1.1
!echo =================
!echo traceroute to ns2-ns3
traceroute 10.100.2.2
!echo =================
!echo traceroute to ns2-ns4
traceroute 10.100.3.2
!echo =================
!echo traceroute to ns2-ns6
traceroute 10.100.5.2
!echo !!!ns2 Done 2!!! >/dev/stderr
sleep 15
