Script started on 2022-10-12 06:22:11-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="113" LINES="24"]
]0;lijiaheng@ubuntu: ~/lab-netstack/checkpoints/CP2[01;32mlijiaheng@ubuntu[00m:[01;34m~/lab-netstack/checkpoints/CP2[00m$ ./test.sh
+++ pwd
++ C=/home/lijiaheng/lab-netstack/checkpoints/CP2
++ cd ../../utils/vnetUtils/examples/
++ sudo ./makeVNet
++ cd ../helper/
++ CMD='../../../build/tools/cli -c eth-test'
++ sudo ./execNS ns4 ../../../build/tools/cli -c eth-test veth4-3
++ sudo ./execNS ns3 ../../../build/tools/cli -c eth-test veth3-0 veth3-2 veth3-4
++ sudo ./execNS ns0 ../../../build/tools/cli -c eth-test veth0-3
++ sudo ./execNS ns2 ../../../build/tools/cli -c eth-test veth2-1 veth2-3
++ sudo ./execNS ns1 ../../../build/tools/cli -c eth-test veth1-2
device veth3-0 received HELO
device veth3-0: sent 0/10000
device veth3-4 received HELO
device veth3-4: sent 0/10000
device veth3-2 waiting
device veth3-2 received RESP
device veth3-2: sent 0/10000
device veth3-2 received HELO
device veth3-4: sent 1000/10000
device veth3-0: sent 1000/10000
device veth3-2: sent 1000/10000
device veth3-4: sent 2000/10000
device veth3-0: sent 2000/10000
device veth3-2: sent 2000/10000
device veth3-4: sent 3000/10000
device veth3-0: sent 3000/10000
device veth3-2: sent 3000/10000
device veth3-4: sent 4000/10000
device veth3-0: sent 4000/10000
device veth3-2: sent 4000/10000
device veth3-4: sent 5000/10000
device veth3-0: sent 5000/10000
device veth3-2: sent 5000/10000
device veth3-4: sent 6000/10000
device veth3-0: sent 6000/10000
device veth3-2: sent 6000/10000
device veth3-4: sent 7000/10000
device veth3-0: sent 7000/10000
device veth3-2: sent 7000/10000
device veth3-4: sent 8000/10000
device veth3-0: sent 8000/10000
device veth3-2: sent 8000/10000
device veth3-4: sent 9000/10000
device veth3-0: sent 9000/10000
device veth3-2: sent 9000/10000
device veth3-0 received STOP
device veth3-4 received STOP
Device veth2-1: sent (10000) 314EBF74D50C5EB8, recv (10000) 8C2AE1A70DD4E7E2
Device veth1-2: sent (10000) 8C2AE1A70DD4E7E2, recv (10000) 314EBF74D50C5EB8
device veth3-2 received STOP
Device veth4-3: sent (10000) E353DBFB31D7BF58, recv (10000) 34FC55451E9E1300
Device veth2-3: sent (10000) 390B75924AF1589A, recv (10000) 8A94EAFB762FFE2A
Device veth3-0: sent (10000) 29225710578C896F, recv (10000) 63FA3964D6A1A613
Device veth3-2: sent (10000) 8A94EAFB762FFE2A, recv (10000) 390B75924AF1589A
Device veth3-4: sent (10000) 34FC55451E9E1300, recv (10000) E353DBFB31D7BF58
Device veth0-3: sent (10000) 63FA3964D6A1A613, recv (10000) 29225710578C896F
Loop breaked
++ wait
++ cd ../examples/
++ sudo ./removeVNet
++ exit
]0;lijiaheng@ubuntu: ~/lab-netstack/checkpoints/CP2[01;32mlijiaheng@ubuntu[00m:[01;34m~/lab-netstack/checkpoints/CP2[00m$ exit

Script done on 2022-10-12 06:22:50-07:00 [COMMAND_EXIT_CODE="0"]
